<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /*  SHORTHAND - BORDER
            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*  SHORTHAND - PADDING
            padding: 10px 10px 10px 10px;
            A simplificação pode ser feita de várias formas, por exemplo, se todos os padding forem iguais:
            padding: 10px;
            se top e bottom forem iguais e left e right também:
            padding: 10px 10px;*/

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            /*  SHORTHAND - MARGIN
            margin: 10px 10px 10px 10px;
            segue o mesmo padrão do Padding
            o valor auto, centraliza a margem (right e left)
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
            /*  SHORTHAND - OUTLINE
            outline: 5px dashed salmon;
            */
        }

        a {
            display: block;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>