<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center / cover

            /* Shorthan - Background 
                color > image > position > repeat > size > attachment

                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora accusamus ratione nemo excepturi maiores, saepe corporis libero magni distinctio, amet ipsa explicabo in rerum quod aperiam inventore voluptatum atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolor alias sequi assumenda nam optio rem provident. Praesentium, necessitatibus aliquid sequi architecto odio sit dolorum earum, nam ratione dolore molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur, cumque veritatis, consequatur eius porro quis exercitationem sunt velit asperiores voluptatibus aliquid accusantium deserunt fugit necessitatibus ducimus dolorem repellat? Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora accusamus ratione nemo excepturi maiores, saepe corporis libero magni distinctio, amet ipsa explicabo in rerum quod aperiam inventore voluptatum atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolor alias sequi assumenda nam optio rem provident. Praesentium, necessitatibus aliquid sequi architecto odio sit dolorum earum, nam ratione dolore molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur, cumque veritatis, consequatur eius porro quis exercitationem sunt velit asperiores voluptatibus aliquid accusantium deserunt fugit necessitatibus ducimus dolorem repellat? Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora accusamus ratione nemo excepturi maiores, saepe corporis libero magni distinctio, amet ipsa explicabo in rerum quod aperiam inventore voluptatum atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolor alias sequi assumenda nam optio rem provident. Praesentium, necessitatibus aliquid sequi architecto odio sit dolorum earum, nam ratione dolore molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur, cumque veritatis, consequatur eius porro quis exercitationem sunt velit asperiores voluptatibus aliquid accusantium deserunt fugit necessitatibus ducimus dolorem repellat? Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora accusamus ratione nemo excepturi maiores, saepe corporis libero magni distinctio, amet ipsa explicabo in rerum quod aperiam inventore voluptatum atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolor alias sequi assumenda nam optio rem provident. Praesentium, necessitatibus aliquid sequi architecto odio sit dolorum earum, nam ratione dolore molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur, cumque veritatis, consequatur eius porro quis exercitationem sunt velit asperiores voluptatibus aliquid accusantium deserunt fugit necessitatibus ducimus dolorem repellat? Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora accusamus ratione nemo excepturi maiores, saepe corporis libero magni distinctio, amet ipsa explicabo in rerum quod aperiam inventore voluptatum atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolor alias sequi assumenda nam optio rem provident. Praesentium, necessitatibus aliquid sequi architecto odio sit dolorum earum, nam ratione dolore molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur, cumque veritatis, consequatur eius porro quis exercitationem sunt velit asperiores voluptatibus aliquid accusantium deserunt fugit necessitatibus ducimus dolorem repellat? Molestias.</p>
    </main>
</body>
</html>